# LMS-t2project

./: pom.xml
src/main/java/org/jtm/dao/entity/: Authors.java
src/main/java/org/jtm/dao/manager/: LibraryManager.java
src/main/java/org/jtm/t2project/: BasicConfiguration.java  T2projectApplication.java
src/main/java/org/jtm/t2project/controller/: LibraryController.java
src/main/java/org/jtm/t2project/dao/entity/: Author.java  Authors.java  Book.java  BookIssue.java  Member.java  Subject.java
src/main/java/org/jtm/t2project/dao/manager/: AuthorController.java  AuthorService.java  BookController.java  BookManager.java  LibraryController.java  LibraryManager.java
src/main/java/org/jtm/t2project/repo/: AuthorRepository.java  BookIssueRepository.java  BookRepository.java  IssueBookRepository.java  MemberRepository.java  SubjectRepository.java
src/main/resources/: application.properties  database.sql
src/main/resources/templates/: database.sql  database1.sql
src/main/webapp/WEB-INF/jsp/: authorlist.jsp  bookissue.jsp  booklist.jsp  booktodelete.jsp  booktoupdate.jsp  deletebook.jsp  error.jsp  findbook.jsp  index.jsp  insertbook.jsp  issuebook.jsp  librarian.jsp  login.jsp  student.jsp  updatebook.jsp
src/main/webapp/WEB-INF/jsp/tags/: footer.jsp  header.jsp
src/test/java/org/jtm/t2project/: T2projectApplicationTests.java
